# Created at 2026-05-12T11:51:22.215
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2026-05-12T11:51:22.220
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# There is insufficient memory for the Java Runtime Environment to continue.'.

# Created at 2026-05-12T11:51:22.222
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# Native memory allocation (mmap) failed to map 1933312 bytes. Error detail: G1 virtual space'.

# Created at 2026-05-12T11:51:22.224
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# An error report file with more information is saved as:'.

# Created at 2026-05-12T11:51:22.261
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# C:\Users\yaduv\eclipse-workspace\OpencartV121\hs_err_pid23492.log'.

