# Created at 2026-05-12T11:48:32.949
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2026-05-12T11:48:32.953
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# There is insufficient memory for the Java Runtime Environment to continue.'.

# Created at 2026-05-12T11:48:32.956
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# Native memory allocation (mmap) failed to map 123731968 bytes. Error detail: G1 virtual space'.

# Created at 2026-05-12T11:48:32.958
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# An error report file with more information is saved as:'.

# Created at 2026-05-12T11:48:32.991
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# C:\Users\yaduv\eclipse-workspace\OpencartV121\hs_err_pid5912.log'.

